sonar.projectKey=Sonar
sonar.projectName=FCE
sonar.projectVersion=1.0

# Carpetas de código fuente
sonar.sources=Front-End/src,Back-End/src

# ⭐ NECESARIO para proyectos Java
sonar.java.binaries=Back-End/target/classes

# Encoding
sonar.sourceEncoding=UTF-8
